Name:                devicemanager
Version:             0.1.0
Synopsis:            Interfaces to the UDisks daemon
License:             BSD3
License-File:        LICENSE
Author:              Hans-Peter Deifel <hpdeifel@gmx.de>
Maintainer:          Hans-Peter Deifel <hpdeifel@gmx.de>
Category:            System
Build-Type:          Simple
Cabal-Version:       >=1.8

Executable devman
  Main-Is:             Main.hs
  Build-Depends:       base ==4.6.*,
                       dbus ==0.10.*,
                       containers ==0.5.*,
                       process ==1.1.*,
                       vty-ui ==1.6.*,
                       vty ==4.7.*,
                       text ==0.11.*
  Hs-Source-Dirs:      src

Executable devnotify
  Main-Is:             Notifications.hs
  Build-Depends:       base ==4.6.*,
                       dbus ==0.10.*,
                       containers ==0.5.*,
                       process ==1.1.*,
                       text ==0.11.*
  Hs-Source-Dirs:      src
